# Para forçar uso do Azure SQL mesmo localmente (apenas para teste)
# DATABASE_URL=mssql+pyodbc://campusadmin:CampusTrade%402024@campustrade-sql-server.database.windows.net/campustrade?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes

# Deixe comentado para usar SQLite localmente

REACT_APP_API_URL=http://localhost:8000
